spring.datasource.url = jdbc:mysql://127.0.0.1:3306/usc
spring.datasource.username  = root
spring.datasource.password = 123456

spring.jpa.hibernate.ddl-auto = none 
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type.descriptot.sql = trace
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8080


#the first time need to use create to create table and then modify to none